--- a/ocaml/idl/ocaml_backend/xMLRPC.ml
+++ b/ocaml/idl/ocaml_backend/xMLRPC.ml
@@ -53,6 +53,8 @@
 
   let value v = box "value" [v]
 
+  let nil () = value (box "nil" [])
+
   let name v = box "name" [pcdata v]
 
   let array vs = value (box "array" [box "data" vs])
--- a/ocaml/idl/ocaml_backend/xMLRPC.mli
+++ b/ocaml/idl/ocaml_backend/xMLRPC.mli
@@ -47,6 +47,9 @@
 
 (** Functions to marshal OCaml values to our subset of XML-RPC. *)
 module To : sig
+    (** Marshal a nil value *)
+  val nil : unit -> xmlrpc
+
     (** Marshal a homogeneous array. *)
   val array : xmlrpc list -> xmlrpc
     
