--- a/ocaml/xenops/device.ml
+++ b/ocaml/xenops/device.ml
@@ -1481,7 +1481,7 @@
 	   @ [ "-monitor"; "pty"; "-vnc"; "127.0.0.1:1" ]
 		in
 	(* Now add the close fds wrapper *)
-	let pid = Forkhelpers.safe_close_and_exec None None None [] ~syslog_stdout:true dmpath l in
+	let pid = Forkhelpers.safe_close_and_exec ~env:[|"PYTHONPATH=/usr/lib/xen-4.1/lib/python"|] None None None [] ~syslog_stdout:true dmpath l in
 
         debug "qemu-dm: should be running in the background (stdout and stderr redirected to syslog)";
 
