--- a/scripts/OMakefile
+++ b/scripts/OMakefile
@@ -50,7 +50,8 @@
 	$(IPROG) sysconfig-xapi $(DESTDIR)/etc/sysconfig/xapi
 	mkdir -p $(DESTDIR)/etc/udev
 	$(IPROG) xen-backend.rules $(DESTDIR)/etc/udev
-	$(IPROG) xen-frontend.rules $(DESTDIR)/etc/udev
+	mkdir -p $(DESTDIR)/lib/udev/rules.d
+	$(IPROG) xen-frontend.rules $(DESTDIR)/lib/udev/rules.d/
 	$(IPROG) generate_ssl_cert $(LIBEXEC)
 	$(IPROG) fix_firewall.sh $(BIN_PATH)
 	mkdir -p $(BASE_PATH)/debug
--- a/scripts/vif
+++ b/scripts/vif
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Copyright (C) 2008,2009 Citrix Systems, Inc.
 #
@@ -20,7 +20,7 @@
 
 # Keep other-config/ keys in sync with device.ml:vif_udev_keys
 
-BRCTL="/usr/sbin/brctl"
+BRCTL="/sbin/brctl"
 IP="/sbin/ip"
 
 vsctl="/usr/bin/ovs-vsctl"
@@ -160,7 +160,7 @@
 if [[ $# -lt 2 ]]; then
     TYPE=vif
 else
-    TYPE=$2
+    TYPE=`echo $2 | cut -d= -f2`
 fi
 
 case $NETWORK_MODE in
@@ -213,13 +213,11 @@
         handle_mtu
         add_to_bridge
         handle_promiscuous
-
-        # only for the benefit of xenrt test case, see CA-61528
-        xenstore-write "${HOTPLUG}/vif" "${dev}"
-        xenstore-write "${HOTPLUG}/hotplug" "online"
-
         logger -t script-vif "${dev}: writing ${HOTPLUG_STATUS}=connected"
         xenstore-write "${HOTPLUG_STATUS}" "connected"
+	# only for the benefit of xenrt test case, see CA-61528
+        xenstore-write "${HOTPLUG}/vif" "${dev}"
+        xenstore-write "${HOTPLUG}/hotplug" "online"
     fi
     ;;
 
